# MyDemo

./: README.txt  pom.xml
IntegrationTest/: pom.xml
trafik/: pom.xml
trafik/src/main/java/com/company/: Application.java
trafik/src/main/java/com/company/client/: Client.java  ClientException.java
trafik/src/main/java/com/company/controller/: BusController.java  HelloController.java
trafik/src/main/java/com/company/entity/: BusStop.java  Response.java  ResponseData.java  Result.java
trafik/src/main/java/com/company/logic/: Util.java
trafik/src/main/java/com/company/service/: BusService.java
trafik/src/main/resources/: application.properties
trafik/src/main/webapp/WEB-INF/jsp/: view.jsp
trafik/src/main/webapp/WEB-INF/jsp/css/: common.css
trafik/src/test/java/com/company/controller/: BusControllerTest.java  ControllerTestBase.java  HelloControllerTest.java
trafik/src/test/java/com/company/integration/: ItTest.java
trafik/src/test/java/com/company/logic/: UtilTest.java
