

##################################################################################
# LOGGING
##################################################################################
logging.level.com.company=DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


